﻿<!doctype html>
<html lang="ko">
<head>
 <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>스터디인코딩</title>
<meta name="title" content="스터디인코딩">
<meta name="Description" content="게임개발 및 웹디자인 프로그래밍 아카데미 (전 인코딩)" />
<meta property="og:title" content="스터디인코딩" />
<meta property="og:description" content="게임개발 및 웹디자인 프로그래밍 아카데미 (전 인코딩)" />
<meta property="og:url" content="http://incoding.kr/" />
<meta property="og:image" content="http://incoding.kr/image/po2.jpg" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="스터디인코딩" />
<link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/image/favicon.ico" type="image/x-icon" />
<link rel="home" href="http://www.incoding.kr/" />
<link rel="index" href="http://www.incoding.kr/sitemap/" />
<link rel="stylesheet" href="/css/materialize.min.css?v=170314"/>
<link rel="stylesheet" href="/css/swiper.min.css"/>
<link rel="stylesheet" href="/css/userpage.css?v=170406"/>
<link rel="canonical" href="http://www.incoding.kr/">



<!--[if lt IE 9]>
<script src='/js/IE9.js'></script>
<script>
  document.html.style.display='none';
  alert("익스플로러 8 이하의 브라우저는 지원하지 않습니다.");
</script>

<![endif]-->

<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/CB6E30CE-23DC-B54D-9FCE-12830B596FE5/main.js" charset="UTF-8"></script><script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/app.js"></script>

</head>
<body>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67495511-1', 'auto');
  ga('set', 'userId', ''); // 로그인한 User-ID를 사용하여 User-ID를 설정합니다.
  ga('send', 'pageview');

</script>

<h1 class="hide">스터디인코딩 study in coding</h1>
<header>
  <nav>
    <h1 class="hide">네비게이션</h1>
    <div class="nav-wrapper container">
        <a href="/" class="brand-logo">
            <img src="/resource/logo_white.png" alt="스터디인코딩 studyincoding">
        </a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="/info/3">유니티 게임개발</a></li>
            <li><a href="/info/5">유니티 심화</a></li>
            <li><a href="/info/1">웹개발 기초</a></li>
            <!--
            <li><a href="/info/1">웹 프론트</a></li>
            -->
                             <li><a href="/login">로그인</a></li>
            

        </ul>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="/info/3">유니티 게임개발</a></li>
            <li><a href="/info/5">유니티 심화</a></li>
            <li><a href="/info/1">웹개발 기초</a></li>
            <!--
            <li><a href="/info/1">웹 프론트</a></li>
            -->
                             <li><a href="/login">로그인</a></li>
            
        </ul>
    </div>
  </nav>
</header>
  <script>
   $(".button-collapse").sideNav();
   $(".dropdown-button").dropdown();
  </script>

<nav id="event " class="white center-align">
    <h1 class="hide">이전 홈페이지</h1>
    <a class="light-blue-text text-darken-4" href="/index.php">이전 홈페이지로 가기</a>
</nav>


<!-- 배너 { -->
<!--
<div id="banner">
    
    <div class="container ofh row">
        <div class="msg white-text s8 col offset-s2 center-align">
            <h5>전공불문,</h5>
            <h4>당신의 아이디어를 당신의 손으로</h4>
        </div>
    </div>
</div>
-->
<!-- } 배너 -->

<!-- 모집중인 강의 리스트 {-->

<section>
    <h1 class="hide">강의 리스트</h1>
<div id="wrapper">
<ul class="row sct sct_10">
<li class="CLASS class_index_12 CLASS_5 row">
    <div class="col s12 cl_ri">
        <div class="center-align text">
            <h2>유니티 심화 - 스크립트는 물론, 디자인 패턴과 알고리즘까지</h2>
            <h3>2018-02-11 (일) ~ 2018-04-01 (일)</h3>
            <!--
            <div>
                <div class="chip">8회차</div>
                <div class="chip">ENI 강남대로점</div>
                <div class="chip">360,000원</div>
            </div>
            -->
            
            <div class="btns">
                <a class="blue-text text-darken-2" href="/info/5"><span>강의 소개</span> ></a>
                <a class="blue-text text-darken-2"  href="/class/34/info"><span>수강신청</span> ></a>
            </div>

        </div>
        <figure >
        </figure>
    </div>
</li>
</ul>
</div>
</div>
</section>

<!--

<div id="review-wrap" class="center-align">
    <img class="icon" src="/resource/pps_icon.png">
    <h3>수강생 분들의 포트폴리오를 감상하세요.</h3>
    <p>비전공자로 시작해 아이디어를 구현하기까지,<br>
    쉬운 일은 아니지만 인코딩과 함께 끝까지 달려 완성한 작품들입니다.
   </p>
    <div class="btns">
        <a href="#" class="blue-text text-darken-2"><span>자세히 보기</span> ></a>
    </div>
</div>
-->
<section>
    <h1 class="hide">스터디인코딩이란</h1>
    <div id="sic" class="center-align">
        <div class="black-bg">
            <img class="full-logo" src="/resource/logo_full.png">

            <div class="btns">
                <a href="/intro"><span>자세히 보기 </span> ></a>
            </div>
        </div>
    </div>
</section>
</div>



<!-- 하단 시작 { -->
<footer class="page-footer">
  <h1 class="hide">사업자 정보 및 법률적 고지</h1>
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5>스터디인코딩 <small style="font-weight: 100">study in coding</small></h5>
        <p>대표 : 송승준 　|　주소 : 서울시 서대문구 창천동 90-18 303<br>
        사업자등록번호 : 183-01-00694　|　통신판매업신고번호 : 제 2016-서울성북-0755 호<br>
        문의전화 : 02-6356-6355 ( 오전 10시~ 오후 6시 )　|　이메일 : contact@incoding.kr</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5>SNS</h5>
        <ul>
          <li><a class="grey-text text-darken-1" target="_blank" href="https://www.facebook.com/studyincoding/">페이스북</a></li>
          <li><a class="grey-text text-darken-1" target="_blank" href="http://blog.naver.com/inceleb">블로그</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    Copyright © 2017 incoding. All rights reserved.
   <!-- <a class="text-darken-2 right blue-text" href="/refund">　환불규정　</a>-->
    <a class="grey-text text-darken-2 right" href="/condiciones">　이용약관　</a>
    <a class="grey-text text-darken-2 right" href="/information">　개인정보처리방침　</a>
    
    </div>
  </div>
</footer>

<!-- } 하단 끝 -->

<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "7cde0fad359d4c";
wcs_do();
</script>

</body>
</html>
